<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact – Brenda Li</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>Contact</h1>
  <p>You can reach me at 
    <a href="mailto:yil213@ucsd.edu">yil213@ucsd.edu</a>.
  </p>

  <form class="contact" action="mailto:yil213@ucsd.edu" method="POST" enctype="text/plain">
    <label>
      Your Email:
      <input type="email" name="email" required>
    </label>

    <label>
      Subject:
      <input type="text" name="subject" required>
    </label>

    <label>
      Message:
      <textarea name="body" rows="5" required></textarea>
    </label>

    <button type="submit">Send Message</button>
  </form>

<script type="module" src="../global.js"></script>

</body>
</html>
